# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloToMax2.sln: 810E1AB5CE3B6FB0E87A500A6FDB703F
project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloToMax2\App.cs: 958F0DF20A7FFE1E64CA5391C2F448D7
HoloToMax2\AssemblyConverterArgs.txt: 90E23841D0E1E8D55A6975790C985F9A
HoloToMax2\HoloToMax2.csproj: D3C4D6418776013F1D5817D95719751C
HoloToMax2\HoloToMax2.csproj.user: modified
HoloToMax2\Package.appxmanifest: 9DE13F2C37F9814F050BE40971CDEB46
HoloToMax2\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloToMax2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloToMax2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloToMax2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloToMax2\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloToMax2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloToMax2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloToMax2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloToMax2\obj\x86\Debug\HoloToMax2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloToMax2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
