{
	"name" : "MasFromUnity2",
	"version" : 1,
	"creationdate" : 3634734371,
	"modificationdate" : 3635115969,
	"viewrect" : [ 410.0, 289.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"bassDrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cymbal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"drop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hatClose.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hatOpen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MaxFromUnity2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"snare.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tomOne.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tomTwo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
